CREATE SCHEMA escola_db;

DROP SCHEMA escola_db;

USE escola_db;

CREATE TABLE aluno (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(255) NOT NULL,
    dt_nascimento DATE NOT NULL,
    telefone CHAR(11) NOT NULL
);

CREATE TABLE professor (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(255) NOT NULL,
    cpf CHAR(11) NOT NULL UNIQUE,
    especialidade VARCHAR(255) NOT NULL
);

CREATE TABLE disciplina (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(255) NOT NULL,
    carga_horaria INT NOT NULL
);

CREATE TABLE turma (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(255) NOT NULL,
    ano YEAR NOT NULL,
    professor_id INT NOT NULL,
    disciplina_id INT NOT NULL,

    FOREIGN KEY (professor_id) REFERENCES professor(id),
    FOREIGN KEY (disciplina_id) REFERENCES disciplina(id)
);

CREATE TABLE matricula (
    id INT PRIMARY KEY AUTO_INCREMENT,
    aluno_id INT NOT NULL,
    turma_id INT NOT NULL,
    dt_matricula DATE NOT NULL,
    FOREIGN KEY (aluno_id) REFERENCES aluno(id),
    FOREIGN KEY (turma_id) REFERENCES turma(id),
    UNIQUE (aluno_id, turma_id)
);

CREATE TABLE nota (
    id INT PRIMARY KEY AUTO_INCREMENT,
    aluno_id INT NOT NULL,
    disciplina_id INT NOT NULL,
    bimestre ENUM('1', '2', '3', '4') NOT NULL,
    valor DECIMAL(3,1) NOT NULL CHECK (valor >= 0.0 AND valor <= 10.0),
    FOREIGN KEY (aluno_id) REFERENCES aluno(id),
    FOREIGN KEY (disciplina_id) REFERENCES disciplina(id)
);


// Criar aluno

{
  "nome": "Aluno 1",
  "data_nascimento": "1999-10-14",
  "telefone": "92900000001",
  "responsavel": "Responsavel 1"
}

// Criar professor

{
  "nome": "Professor 1",
  "cpf" : "00000000001",
  "especialidade": "especialidade 1"
}

// Crar disciplina

{
  "nome": "Disciplina 1",
  "carga_horaria": 60
}

// Criar matricula

{
	"aluno_id": 1,
  "turma_id": 1
}

// Criar turma

{
	"nome": "Turma 1",
  "ano": 8,
  "professor_id": "1",
  "disciplina_id": 1
}

// nota 

"B1" | "B2" | "B3" | "B4"

{
  "aluno_id": 1,
  "disciplina_id": 1,
  "bimestre": "B1",
  "valor": 8.5
}






































